तस्यां चीरं वसानायां नाथवत्यामनाथवत्<DANDA>
 प्रचुक्रोश जनः सर्वो धिक् त्वां दशरथं त्विति <DANDA2>
तेन तत्र प्रणादेन दु खितः स महीपतिः<DANDA>
तेन तत्र प्रणादेन दुस् खितः स महीपतिः<DANDA>
तेन तत्र प्रणादेन दुश् खितः स महीपतिः<DANDA>
 चित् छेद जीविते श्रद् धां धर्मे यशसि चात्मनः<DANDA2>
 स नि श्वस्योष्णमैक्ष्वाकस्तां भार्यामिदमब्रवीत्<DANDA>
 स निस् श्वस्योष्णमैक्ष्वाकस्तां भार्यामिदमब्रवीत्<DANDA>
 स निश् श्वस्योष्णमैक्ष्वाकस्तां भार्यामिदमब्रवीत्<DANDA>
 कैकेयि कुशचीरेण न सीता गन्तुमर्हति<DANDA2>
सुकुमारी च बाला च सत तं च सुखोचिता<DANDA>
 नेयं वनस्य योग्येति सत्यमाह गुरुर्म म <DANDA2>
इयं हि कस्यापि करोति किञ् चित् तपस्विनी राजवरस्य पुत्री<DANDA>
 या चीरमासाद्य वनस्य मध्ये जाता विसञ् ज्ञा श्रमणीव काचित्<DANDA2>
चीराण्यपास्याज्जनकस्य कन्या नेयं प्रतिज्ञा मम दत् तपूर्वा<DANDA>
 यथासुखं गत् छतु राजपुत्री वनं समग्रा सह सर्वरत्नैः<DANDA2>
अजीवनाहेण मया नृशन् सा कृता प्रतिज्ञा नियमेन तावत्<DANDA>
 त्वया हि बाल्यात् प्रतिपन्नमेत त् तन्मा दहेद् वेणुमिवात्मपुष्पम्<DANDA2>
रामेण यदि ते पापे किञ् चित्कृतमशोभनम्<DANDA>
 अपकारः क इह ते वैदेह्या दर्शितोऽधमे<DANDA2>
मृगीवोत्फुल्लनयना मृदुशीला मनस्विनी<DANDA>
 अपकारं कमिव ते करोति जनकात्मजा<DANDA2>
ननु पर्याप्तमेवं ते पापे रामविवासनम्<DANDA>
 किमेभिः कृपणैर्भूयः पातकैरपि ते कृतैः<DANDA2>
प्रतिज्ञातं मया तावत् त्वयोक्तं देवि शृण्वता<DANDA>
 रामं यदभिषेकाय त्वमिहागतमब्रवीः<DANDA2>
